{% load static %}
<!-- {% static "images" as baseImage %} -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finder App</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            /* background-color: #eff3ed; */
        }
        .jumbotron {
            background-color: #eff3ed;
            /* color: #fff; */
            padding: 100px 0px;
            font-family: Montserrat, sans-serif;
        }
        .navbar {
            margin-bottom: 50px;
            background-color: #c2e4b1;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        /* .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        } */

        #mycarousel_vaccine {
          background-color: #eff3ed;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        h2 {
            text-align: center;
            font-family: Montserrat, sans-serif;
        }

        .col-lg-4 {
            height: 500px;
	        /* width: 50px; */
        }
        img {
            margin: 10px;
        }

        .caption {
            margin: 10px;
            text-align: center;
        }

        #text_area {
          text-align:center;
        }

        .textarea {
          text-align: center;
        }
        .form-horizontal {
          height: 50%;
          width: 50%;
          align-items: center;
        }
        .content-section {
          background-color: #eff3ed;
          padding-bottom: 15px;
          margin-top: 20px;
          
        }
        .nav-item{
          background-color: white;
        }
        /* .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  } */
    </style>
    
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Hospital Finder</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#mycarousel">About</a></li>
                <li><a href="#cato">Categories</a></li>
                <li><a href="#mycarousel_vaccine">Vaccine</a></li>
                <li><a href="covidcase">Covid-19</a></li>
                <!-- <li><a href="adminInserts">Admin</a></li> -->
                <li><a href="#myModal" data-toggle="modal" data-target="#myModal">Admin</a></li>
            </div>
        </div>
    </nav>
    
    <div class="jumbotron text-center">
        <h1>Hospital Finder</h1>
        <h3>Find hospital near me...</h3><br>
        <form class = "form-inline" action="adminInserts/search/" method="POST">
          {% csrf_token %}
            <div class="form-group">
                <label for="hospital name"></label>
                <input type="text" class = "form-control" id="name" name="hname" placeholder="hospital name" size="50">
                <label for="location"></label>
                <input type="text" class="form-control" id="loc" name="loc" placeholder="location" size="30">
                <button type="submit" class="btn btn-primary">search</button>
            </div>
        </form>
    </div>
    <br>
    
    <div id = "mycarousel" class="carousel slide text-center" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
      </ol>
      
      <div class="carousel-inner" role="listbox">
        <h2>Our Motive is</h2>
        <div class="item active">
          <h4> Application that helps the user to get to the nearest hospital in case of emergencies.</h4>
        </div>
        <div class="item">
          <h4>Information regarding world covid 19 cases</h4>
        </div>
        <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
    <br>
    
    <div id = "cato" class="container-fluid">
        <div class="row">
          <h2>categories</h2>
          <div class="col-xs-2">
            <div class="caption">
              <a href="search/eye/"><img class = "img-responsive img-rounded" src = "{% static 'images/eye1.jpg'%}" alt="not found">eye</a>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="caption">
                <a href="search/heart/"><img class = "img-responsive img-rounded" src="{% static 'images/heart2.jpg' %}" alt="not found">heart</a>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="caption">
                <a href="search/ear/"><img class = "img-responsive img-rounded" src="{% static 'images/ear1.jpg' %}" alt="not found">ear</a>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="caption">
                <a href="search/brain/"><img class = "img-responsive img-rounded" src="{% static 'images/brain1.jpg' %}" alt="not found">brain</a>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="caption">
                <a href="search/general/"><img class = "img-responsive img-rounded" src="{% static 'images/general1.jpg' %}" alt="not found">General</a>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="caption">
                <a href="search/physio/"><img class = "img-responsive img-rounded" src="{% static 'images/pysio3.jpg' %}" alt="not found">physiotherapy</a>
            </div>
          </div>
      </div>
    </div>

    
    <div id = "mycarousel_vaccine" class="carousel slide text-center" data-ride="carousel">
      <h2>vaccine</h2>
      <ol class="carousel-indicators">
        <li data-target="#mycarousel_vaccine" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel_vaccine" data-slide-to="1"></li>
        <li data-target="#mycarousel_vaccine" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4> <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Covishield</span><br><br>
            Covishield is made up of weakened versionof a chimpanzee's common cold virus called <br>"adenovirus-ChAdox1" <br><br>
            Interval between 2 doses : <strong>"12-16 weeks"</strong></h4>
        </div>
        <div class="item">
          <h4> <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Covaxin</span><br><br>
            Covaxin contain inactivated corona viruses, which can not infect a person but still can teach <br>
            the immune system to prepare a defense mechanism against the active virus. <br><br>
            Interval between 2 doses : <strong>"4-6 weeks"</strong></h4>
        </div>
        <div class="item">
          <h4> <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Sputnik V</span><br><br>
            Sputnix v is 2 vector vaccine. This means that the vaccine uses two different kinds of adenovirus vectors, <br>
            "rAs26" for first dose & "rAd5" for second dose. <br><br>
            Interval between 2 doses : <strong>"21 days"</strong></h4>
        </div>
        <a class="left carousel-control" href="#mycarousel_vaccine" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#mycarousel_vaccine" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
    
    
<div class="container">
    <div class="row">
        <form role="form" class="col-md-9" action="/feedback" method="POST">
          {% csrf_token %}
            <h2>Feedback Form</h2>
            <div class="form-group">
            <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
        </div>
        <div class="form-group">
            <input id="email" name="email" type="email" class="form-control" placeholder="email" required>
            
        </div>
        <div class="form-group">
            <textarea id="message" name="comments" class="form-control" style="height: 150px" placeholder="Comments" required></textarea>
            
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
    </div>
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="container-fluid well">
      <!-- <div class="modal-header"> -->
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class = "nav-link active" data-toggle="tab" href="#login">Login</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#signin">Sign in</a></li>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </ul>
      <!-- </div> -->
       
      <div class="tab-content">
        <div id="login" class="tab-pane fade in active">
        <div class="content-section col-md-8 col-md-offset-2">
          <form action="home" method="POST" class="form-verticle">
            {% csrf_token %}
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username :</label> 
                <input id="username" name="username" type="text" placeholder="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password :</label>
                <input id="password" name="password" type="password" placeholder="password" required>
            </div>
            <div class="text-right">
                <button type="submit" class="btn btn-primary">login</button>
            </div>
        </form>
         </div>
        </div>
  
        <div id="signin" class="tab-pane fade">
          <div class="content-section col-md-8 col-md-offset-2">
            <form action="register" method="POST" class="form-verticle">
              {% csrf_token %}
              <h2>Sign In</h2>
              <div class="form-group">
                  <label for="first_name">FirstName :</label> 
                  <input id="first_name" name="first_name" type="text" placeholder="first_name" required>
              </div>
              <div class="form-group">
                <label for="last_name">LastName :</label> 
                <input id="last_name" name="last_name" type="text" placeholder="Last_name" >
              </div>
              <div class="form-group">
                <label for="username">Username :</label> 
                <input id="username" name="username" type="text" placeholder="Username" required>
              </div>
              <div class="form-group">
                <label for="email">Email :</label> 
                <input id="email" name="email" type="email" placeholder="Email" required>
              </div>
              
            <div class="form-group">
                <label for="password1">Password :</label>
                <input id="password1" name="password1" type="password" placeholder="Password" required>
            </div>
            
          <div class="form-group">
              <label for="password2">Password :</label>
              <input id="password2" name="password2" type="password" placeholder="Confirm password" required>
          </div>
              <div class="text-right">
                  <button type="submit" class="btn btn-primary" disabled>Sign In</button>
              </div>
          </form>
           </div>
        </div>
  
      </div>
    </div>
    
    
  </div>
</div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>